WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="bird is very angry at the developer" Width="800" Height="536">
    <Window.Background>
        <ImageBrush ImageSource="Textures/1620826823_11-phonoteka_org-p-pikselnii-fon-zemli-18.jpg"/>
    </Window.Background>
    <StackPanel x:Name="w" Focusable="True">
        <Menu Height="25 " VerticalAlignment="top" Background="#FF5BB2CE">
            <MenuItem Header="File" Height="27">
                <MenuItem Header="Save" Click="SaveF"/>
                <MenuItem Header="Load" Click="LoadF"/>
            </MenuItem>
            <MenuItem Header="Restart" Click="restartGame" Height="22"/>
        </Menu>


        <Grid x:Name="StartData"  Height="75" Background="#FF5BB2CE" Width="799" HorizontalAlignment="Left">
            <TextBox x:Name="StAngle"  materialDesign:HintAssist.Hint="Введите угол полета"  Height="29"  Width="168" Cursor="IBeam" Margin="10,45,621,1" />
            <TextBox x:Name="StSpeed" materialDesign:HintAssist.Hint="Введите начальную скорость" Height="26"   Width="162" Cursor="IBeam" Margin="10,2,627,23" />
            <Button x:Name="Fire" Content="FIRE!!!!!" Height="39" Width="127" Click="Button_Click" Cursor="Hand" Margin="178,20,494,16"/>
            
            <Label x:Name="Score" Margin="374,20,193,31"/>

        </Grid>
        <Canvas x:Name="MoveArea" Height="330" Width="799">

            <Image x:Name="Trg" Source="/Textures/pngwing.com.png" Height="40" Canvas.Top="66.396" Width="40" Canvas.Left="753"/>
            <Image x:Name="Ammo" Source="Textures/kisspng-flappy-bird-tap-bird-2d-jump-bird-jump-squishy-bir-flies-5abdce778f3ff8.7258311415223885995868.png" Height="40" Canvas.Top="290" Width="40" Canvas.Left="10"/>
        </Canvas>

    </StackPanel>
</Window>